<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Elite Kicks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custom styles -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Greeting */
        #main-content{
            background-attachment: fixed;
            background-image: url(media/index/banner.jpg);
            background-position: center;
            background-size: 100%;
        }
        #greeting{
            background-color: #f8f4e3;
            z-index: 1;
            height: 80vh;
            border-radius: 50px 50px 0 0;
        }
        #greeting h1{
            font-size: 3vw;
            font-family: "DM Serif Display", serif;
            text-align: center;
        }
        #greeting h2{
            font-size: 1.5vw;
            text-align: center;
        }
        #greeting p{
            font-size: 1vw;
        }
        #greeting .btn{
            border-radius: 35px;
            font-size: 1vw;
        }
        .carousel-inner{
            border-radius: 20px;
        }
        #greeting-carousel{
            width: 100%;
            height: 100%;
            margin-top: -8vh;
        }
        .gr-carousel-img{
            width: 800px;
            height: 600px;
            object-fit: cover;
        }
    </style>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Lancelot&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=DM+Serif+Display:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body id="index">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">ELITE KICKS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div id="main-content" class="fixed-bottom overflow-auto">
        <!-- Greetings -->
        <div class="" style="min-height: 80vh">&nbsp;</div>
        <div id="greeting" class="container-fluid">
            <div class="row align-items-center justify-content-center g-9">
                <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center mt-lg-5 mx-5 p-4">
                    <h1 class="mb-">Welcome to Elite Kicks!</h1>
                    <h2 class="lead mb-4">Your one-stop shop for the latest and greatest in athletic footwear.</h2>
                    <p class="mb-4">At Elite Kicks, we believe that the right pair of shoes can make all the difference. Whether you're looking to enhance your performance, make a fashion statement, or simply stay comfortable, we have the perfect pair for you. Explore our wide range of products from top brands like Nike, Adidas, Puma, and New Balance. Each pair is carefully selected to ensure quality, style, and comfort.</p>
                    <a href="shop.html" class="btn btn-primary btn-lg p-4">Explore Products</a>
                </div>
                <div class="col-lg-5 mx-5">
                    <div id="greeting-carousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://cdn.sanity.io/images/c1chvb1i/production/af3ab1ba6afb5ae77a4be98ab0b2ca131a65daa7-1100x735.jpg" class="d-block w-100 gr-carousel-img" alt="Banner 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://preview.thenewsmarket.com/Previews/ADID/StillAssets/920x690/653167_v2.jpg" class="d-block w-100 gr-carousel-img" alt="Banner 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.sanity.io/images/c1chvb1i/production/82a1a5a2e759ddb82ffeeb4c43467f0494f03c4c-1100x735.jpg/washed-pink.jpg" class="d-block w-100 gr-carousel-img" alt="Banner 3">
                            </div>
                            <div class="carousel-item">
                                <img src="https://preview.thenewsmarket.com/Previews/NBAS/StillAssets/1920x1080/641546.jpg" class="d-block w-100 gr-carousel-img" alt="Banner 4">
                            </div>
                        </div>
            
                        <button class="carousel-control-prev" type="button" data-bs-target="#greeting-carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#greeting-carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        // functions on startup //
        generateCatalogue('all');
        generateCart();
        document.getElementById('categAll').checked = true;
    </script>
</body>
</html>